<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Automation Service</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://v1.fontapi.ir/css/SFProDisplay" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=IBM Plex Sans Condensed' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">

    <!-- Add this in the head of your HTML file -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.theme.default.min.css">


</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="./Images/logo.png" style=" width: 250px;"
                    class="img-fluid" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item navitems"><a class="nav-link" href="#">Solutions</a></li>
                    <li class="nav-item navitems"><a class="nav-link" href="#">Pricing</a></li>
                    <li class="nav-item navitems"><a class="nav-link" href="#">Use Cases</a></li>
                    <li class="nav-item navitems"><a class="nav-link" href="#">Resources</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-section text-center py-5">

        <h1>Excel-to-Word</h1>
        <h1><span>Automation</span></h1>
        <p class="mt-4 excel-des">Automate Excel updates in Word and PowerPoint, enhancing productivity.</p>
        <button class="btn btn-primary mt-4 Ubtn ">Start Free Now</button>

        <br />

        <div class="container-fluid grey-box text-center">
            <div class="row pt-5">

                <div id='videos'>
                    <div class='video-element'>
                        <div class='video-background'>

                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-xl-8 offset-xl-2">
                                        <div class="promo-video clearfix">
                                            <img src="./Images/playbtn.png" class="aboslute-center playBtn" alt="">
                                            <video class="promoVideo" id="promoVideo"
                                                poster="./Images/video-poster.png">
                                                <source
                                                    src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4">
                                                Your browser does not support the video tag.
                                            </video>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <div class="container info_blocks">
        <div class="row center">

            <div class="col-lg-6 col-md-12 text-left">
                <img src="./Images/leftFrame.png" style="display: inline; max-width: 620px; width: 100%;" alt="">
            </div>

            <div class="col-lg-6 text-right pt-5 pt-lg-0">
                <img src="./Images/rightFrame.png" style="display: inline; max-width: 620px; width: 100%;" alt="">
            </div>

        </div>
    </div>


    <div class="container center pt-5">
        <!-- col-xl-8 offset-xl-2 -->
        <img src="./Images/demonstration.png" style="width: 100%;" alt="">
    </div>

    <div class="container my-5 pt-5">
        <div class="text-center">
            <i class=" roundHeading rounded-pill">Solutions</i>
            <h1 style="font-size:64px" class="fw-bold pb-5 pt-4 mob-h">We think solutions for you</h1>
        </div>

        <div class="row mt-4 center">
            <!-- Feature cards -->
            <!-- Add your feature cards here as shown in your original HTML, update col-md-4 to col-lg-4 for Bootstrap 5 -->
            <div class="col-lg-4 text-center">
                <div class="feature-card text-center">
                    <img src="Images\Solution_Image1.svg" class="img-fluid" alt="Feature 1">
                    <div class="feature-card-inner">
                        <h3 class="fw-bold">Document Automation</h3>
                        <h5 class="fw-bold">Individual Professionals</h5>
                        <p class="pt-2">Update your Word & PowerPoint documents based on Excel's logic, analysis, data,
                            tables, and charts.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center">
                <div class="feature-card text-center">
                    <img src="Images\Solution_Image2.svg" class="img-fluid" alt="Feature 2">
                    <div class="feature-card-inner">
                        <h3 class="fw-bold">Document Generation</h3>
                        <h5 class="fw-bold">Teams and Businesses</h5>
                        <p class="pt-2">Template-based document generation from Word & Excel making it easy to customize
                            and manage documents.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center">
                <div class="feature-card text-center">
                    <img src="Images\Solution_Image3.svg" class="img-fluid" alt="Feature 3">
                    <div class="feature-card-inner">
                        <h3 class="fw-bold">APIs</h3>
                        <h5 class="fw-bold">Developers and System Integrators</h5>
                        <p class="pt-2">Document automation API that returns updated Word/PowerPoint template-based
                            documents based on submitted data.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container text-center mt-5 pb-5">
        <h2 class="trusted">We are trusted worldwide</h2>
        <p class="mt-4 excel-des fw-bold">In collabration with several big names</p>
        <div class="row mt-5">
            <div class="col-2 ">
                <img src="Images\bxl-aws.svg.svg" alt="Trusted Company 1" class="img-fluid">
            </div>
            <div class="col-2 ">
                <img src="Images\bxl-jquery.svg.svg" alt="Trusted Company 1" class="img-fluid">
            </div>
            <div class="col-2 ">
                <img src="Images\bxl-apple.svg.svg" alt="Trusted Company 1" class="img-fluid">
            </div>
            <div class="col-2 ">
                <img src="Images\bxl-meta.svg.svg" alt="Trusted Company 1" class="img-fluid">
            </div>
            <div class="col-2 ">
                <img src="Images\bxl-adobe.svg.svg" alt="Trusted Company 1" class="img-fluid">
            </div>
            <div class="col-2 ">
                <img src="Images\bxl-blender.svg.svg" alt="Trusted Company 1" class="img-fluid">
            </div>
        </div>
    </div>

    <div class="container text-center mt-5 pt-5">
        <button class="btn btn-primary mb-4 round-button">Features & Benefits</button>
        <h2 class="sol-des pt-4">Why choose us?</h2>
        <p class="mt-4 excel-des">We provide features to make document automation seemless</p>
    </div>

    <div class="container text-center mt-5 py-5">
        <div class="row features-row">
            <div class="col-lg-4">
                <div class="feature-box">
                    <div class="feature-icon">
                        <img src="Images\Benifits_Icon.svg" alt="Analytical Expertise">
                    </div>
                    <h4 class="feature-title">Analytical Expertise</h4>
                    <p class="feature-text">Extensive experience and expertise developing analysis tools & business
                        productivity solutions</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature-box">
                    <div class="feature-icon">
                        <img src="Images\Benifits_Icon.svg" alt="Security Emphasis">
                    </div>
                    <h4 class="feature-title">Security Emphasis</h4>
                    <p class="feature-text">Our commitment to security and privacy is unwavering, ensuring that data is
                        safeguarded.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature-box">
                    <div class="feature-icon">
                        <img src="Images\Benifits_Icon.svg" alt="Familiar Tools">
                    </div>
                    <h4 class="feature-title">Familiar Tools</h4>
                    <p class="feature-text">Microsoft Office-based solutions - use the tools you're already familiar
                        with</p>
                </div>
            </div>
        </div>
        <div class="row  features-row">
            <div class="col-lg-4">
                <div class="feature-box">
                    <div class="feature-icon">
                        <img src="Images\Benifits_Icon.svg" alt="Analytical Expertise">
                    </div>
                    <h4 class="feature-title">Custom Generation</h4>
                    <p class="feature-text">Experience the power and flexibility of our customizable document
                        generation.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature-box">
                    <div class="feature-icon">
                        <img src="Images\Benifits_Icon.svg" alt="Security Emphasis">
                    </div>
                    <h4 class="feature-title">Support Features</h4>
                    <p class="feature-text">Versatile features for individuals and enterprises alike.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature-box">
                    <div class="feature-icon">
                        <img src="Images\Benifits_Icon.svg" alt="Familiar Tools">
                    </div>
                    <h4 class="feature-title">Free Trial</h4>
                    <p class="feature-text">Getting started is effortless - sign up for a free trial today and
                        experience the ease!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-center productivity-section">
        <h2>Improve productivity with us.</h2>
        <p>Analysisplace is your source of reliability and productivity, Sign Up today!</p>
        <button class="btn btn-primary mt-4 UbtnDup " style="width: 190px; height: 66px; ">Start Free Now</button>
    </div>

    <div class="container text-center mt-5">
        <button class="btn btn-primary mb-4 round-button">Testimonials</button>
        <h2 class="sol-des">What our clients say?</h2>
        <p class="mt-4 excel-des">Real Stories of Success from Our Valued Customer</p>
    </div>

    <div id="testimonialCarousel" class="carousel slide mob-testimonial" data-bs-ride="carousel">
        <div class="carousel-inner">

            <div class="carousel-item active">
                <div class="testimonial-item">
                    <p class="testimonial-text">"Excellent tool for reports, easy to update monthly reports."</p>
                    <div class="testimonial-author">
                        <img src="Images\Avatar.png" alt="John Doe" class="testimonial-image">
                        <div>
                            <h5>John Doe</h5>
                            <p>Founder and CEO, Company</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="testimonial-item">
                    <p class="testimonial-text">It's great for transferring Excel data into Word documents, which makes
                        it easier to update monthly reports.</p>
                    <div class="testimonial-author">
                        <img src="Images\Avatar.png" alt="Daniel Ernest" class="testimonial-image">
                        <div>
                            <h5>Daniel Ernest</h5>
                            <p>Founder and CEO, Zutter</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="testimonial-item">
                    <p class="testimonial-text">"Very user-friendly and efficient for managing databases."</p>
                    <div class="testimonial-author">
                        <img src="Images\Avatar.png" alt="Emily White" class="testimonial-image">
                        <div>
                            <h5>Emily White</h5>
                            <p>CTO, TechSol</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <button class="carousel-control-prev custom-prev" type="button" data-bs-target="#testimonialCarousel"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next custom-next" type="button" data-bs-target="#testimonialCarousel"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Web testimonial  -->
    <div class="owl-carousel owl-theme mt-4 mb-4">
        <div class="item item1">
            <blockquote class="testimonial-text">It’s great for transferring Excel data into Word documents, which makes
                it easier to update monthly reports and reports.</blockquote>
            <div class="testimonial-author">
                <!--             <img src="Images\Avatar.png" alt="John Doe" class="testimonial-image">
                <h2 class="author-name">John Doe</h2>
                <p class="author-position">Founder and CEO, Company</p> -->

                <div class="row">
                    <div class="col-2">
                        <img src="Images/Avatar.png" alt="John Doe" class="testimonial-image">
                    </div>
                    <div class="col-8">
                        <div class="testimonial-author">
                            Daniel Ernest
                        </div>
                        <div class="testimonial-position">
                            Founder and CEO, Zutter
                        </div>
                    </div>
                    <div class="col-2 align-self-lg-center testimonial-arrow">
                        <em class="fa fa-long-arrow-left" style=" color:#999;" onclick="/*showPrevious()*/"></em>
                        <em class="fa fa-long-arrow-right" onclick="showNext()"></em>
                    </div>
                </div>


            </div>
        </div>
        <div class="item item2">
            <blockquote class="testimonial-text">It’s great for transferring Excel data into Word documents, which makes
                it easier to update monthly reports and reports.</blockquote>
            <div class="testimonial-author">

                <div class="row">
                    <div class="col-2">
                        <img src="Images\Avatar.png" alt="John Doe" class="testimonial-image">
                    </div>
                    <div class="col-8">
                        <div class="testimonial-author">
                            Daniel Ernest
                        </div>
                        <div class="testimonial-position">
                            Founder and CEO, Zutter
                        </div>
                    </div>
                    <div class="col-2 align-self-lg-center testimonial-arrow">
                        <em class="fa fa-long-arrow-left" style=" color:#999;" onclick="showPrevious()"></em>
                        <em class="fa fa-long-arrow-right" onclick="showNext()"></em>
                    </div>
                </div>

            </div>
        </div>
        <div class="item item3">
            <blockquote class="testimonial-text">It’s great for transferring Excel data into Word documents, which makes
                it easier to update monthly reports and reports.</blockquote>
            <div class="testimonial-author">

                <div class="row">
                    <div class="col-2">
                        <img src="Images\Avatar.png" alt="John Doe" class="testimonial-image">
                    </div>
                    <div class="col-8">
                        <div class="testimonial-author">
                            Daniel Ernest
                        </div>
                        <div class="testimonial-position">
                            Founder and CEO, Zutter
                        </div>
                    </div>
                    <div class="col-2 align-self-lg-center testimonial-arrow">
                        <em class="fa fa-long-arrow-left" style=" color:#999;" onclick="showPrevious()"></em>
                        <em class="fa fa-long-arrow-right" onclick="showNext()"></em>
                    </div>
                </div>

            </div>
        </div>

        <!-- More items here -->
    </div>


    <!-- Footer -->
    <footer class="footer mt-5 py-4">
        <div class="container">
            <!-- Add your footer content here, adjust grid classes to Bootstrap 5 equivalents -->
            <div class="row footer-first-row">
                <div class="col-lg-9">
                    <a class="navbar-brand footer-logo" href="#"><img src="Images/logo.png" alt=""></a>
                </div>
                <div class="col-lg-3 pr-0 align-self-lg-center">
                    <div class="language-selector">
                        <span>United States - English</span>
                        <img src="Images\Vector.png" alt="Change Language">
                        <!-- Replace your-image-url.png with your actual image URL -->
                    </div>

                </div>
            </div>
            <br>
            <div class="row mt-4 mb-5">
                <div class="col-lg-4 pl-0" style="margin-bottom: 2%;">
                    <p style='color:#FFFFFF80'>Would love to have more from your side</p>
                    <button class="btn btn-primary mt-3 UbtnDup" style="width: 190px; height: 66px; ">Start Free
                        Now</button>
                    <!--   <img src="Buttons/Main_Btn.svg" class="img-fluid" alt="Start Free Now"> -->
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-3">
                            <ul class="list-unstyled">
                                <li><a href="#">Discover</a></li>
                                <li><a href="#">Solutions</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Use Cases</a></li>
                                <li><a href="#">Resources</a></li>

                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <ul class="list-unstyled">
                                <li><a href="#">Add-ins</a></li>
                                <li><a href="#">Excel to Word</a></li>
                                <li><a href="#">Excel to Powerpoint</a></li>
                                <li><a href="#">Excel to Excel</a></li>
                                <li><a href="#">Personal Templates</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li><a href="#">We are here to help</a></li>
                                <li><a href="#">Contact us to learn more about our products, solutions and services</a>
                                </li>
                                <li><a href="#" style="color:#FFFFFFE5;">How To Reach Us</a></li>
                                <li><a href="#" style="color:#FFFFFFE5;">Support Center</a></li>

                            </ul>
                        </div>
                    </div>
                    <hr style="background: #FFFFFF80;" />
                    <div class="row footer-last mt-4">
                        <div class="col-3">
                            Privacy
                        </div>
                        <div class="col-4">
                            Terms of Use
                        </div>
                        <div class="col-5">
                            Terms and condition for sales services
                        </div>
                    </div>
                    <div class="row footer-last">
                        <div class="col-3">
                            Cookies & ad choices
                        </div>
                        <div class="col-4">
                            Limited Warrenty Statement
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>

        const playBtn = document.querySelector(".playBtn");
        const video = document.getElementById('promoVideo');
        video.addEventListener('click', function () {
            // Check if the video is paused
            if (video.paused) {
                video.play();
                playBtn.style.display = 'none';
            } else {
                video.pause();
                playBtn.style.display = 'block';
            }
        });

        $(document).ready(function () {



            $(".owl-carousel").owlCarousel({
                center: true, // Center the active item
                items: 3, // Show three items
                loop: true, // Enable looping
                margin: 10, // Space between items
                stagePadding: 200, // Padding on the stage to allow partial visibility
                responsive: {
                    0: {
                        items: 1,
                        stagePadding: 0 // No padding for very small screens
                    },
                    992: {
                        items: 2,
                        stagePadding: 80 // Less padding for small screens
                    },

                }
            });
        });
    </script>

    <!-- Add this before the closing body tag -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"></script>


</body>

</html>