body {
   
    font-family: SF Pro Display, sans-serif;
    background-color: #fff; 
}
.navbar {
    margin-bottom: 30px;
    margin-top: 1%;
    
}
.navbar-brand, .navbar-nav .nav-link {
    color: black !important;
}
.hero-section {
   /* background-color: #000; */
    color: black;
    text-align: center;
    padding: 80px 20px;
}
.hero-section h1 {
    color: #000;
    font-size: 90px;
    font-weight: 600;
}
.hero-section h1 span {
    color: #007bff;
}
.feature-card {
    display: inline-block;
    margin-top: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    max-width: 400px;
    .feature-card-inner {
        text-align: left;
        padding: 15px;
        h5 {
            color: #0080FF;
            font-size: 20px;
        }
        p{
            color: #00000080;
            font-size: 18px;
        }
    }
    
}
.features-and-benefits {
    background-color: #e9ecef;
    padding: 50px 0;
}
.testimonials {
    padding: 50px 0;
}
.footer {
    background-color: #161616;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'IBM Plex Sans Condensed';
    font-size: 16px;
}
.footer a {
    color: #999;
}

.features-row {
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    &:last-child {
        border-bottom: none;
    }
    .col-md-4 {
        padding-left: 0;
    }
}
.feature-box {
    max-width: 420px;
 min-height: 220px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
}
.feature-icon {
    display: flex;
    margin-left: 20px;
}
.feature-icon img {
    width: 56px;
    height: 56px;
    margin-top: 25px;
}
.feature-title {
    color: #000;
    font-weight: 600 !important;
    font-size: 28px;
    position: relative;
    text-align: left;
    margin-top: 10px;
    padding-left: 25px;
    padding-top: 2%;
}
.feature-title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: rgba(0, 128, 255, 1)
}
.feature-text {
    text-align: left;
    padding-left: 25px;
    color: #8c8c8c;
    max-width: 400px;
}
.productivity-section {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("Images/background-image.png") no-repeat center center;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 60px 20px;
    border-radius: 15px;
    /*max-height: 320px;*/
    margin-top: 105px;
    margin-bottom: 12%;
}

.productivity-section h2 {
    font-size: 64px; 
    font-weight: 600;
    margin-bottom: 20px;
}
.productivity-section p {
    font-size: 24px;
    margin-bottom: 30px;
    color: rgba(255, 255, 255, 0.5);
}
.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 5px;
}
.nav-link {
    font-weight: 500;
    font-size: larger;
}
/*.contact-us {
    background: #0080ff;
    color: white;
    width: 160px;
    height: 55px;
    font-weight: 500;
    font-size: large;
}*/
.excel-des{
    color: rgba(0, 0, 0, 0.45);
    font-size: 24px;
}

.round-button{
    border-radius: 30px;
}

.sol-des {
    font-size: 64px;
    font-weight: 600;
    color: rgba(0, 0, 0, 1);
}

.trusted {
    font-size: 64px;
    color: #000;
    font-weight: bold;
    margin-top: 12%;
}

.footer-logo img{
    max-width: 220px;
}

.footer-first-row {
    border-bottom: 1px solid #cccccc63;
    padding-top: 20px;
    padding-bottom: 40px;
    .col-md-6 {
        padding-left: 0;
    }
}

.list-unstyled {
    a {
        text-decoration:none;
    }
    li {
        padding: 5px;

        &:first-child a {
            color:#FFFFFFE5;
            font-weight: bold;
        }
    }
}

.footer-last {
    color:#999;
    margin-top: 5px;
}

.language-selector {
    display: flex;
    color:#999;
    align-items: center;
    border: 1px solid #ffffff; /* Border color */
    padding: 10px;
    justify-content: space-between;
    font-size: small;
}
.language-selector img {
    margin-left: 10px;
}



.testimonial-container {
    display: flex;
    justify-content: center;
    gap: 150px; /* Adjust the space between cards */
}
.testimonial-card {
    min-height: 300px;
        background-color: #C0C0C0;

   /* width: 300px;*/ /* Fixed width for smaller cards */
    transition: transform 0.3s ease;
}
.testimonial-card.middle {
    transform: scale(1.3,1.1); /* Make the middle card larger */
    background-color: #F5F5F5;
    /*width: 350px;*/ /* Larger width for the prominent card */
}
/*.testimonial-card.middle:hover {
    transform: scale(1.32,1.1); /* Optional: Zoom effect on hover */
}*/
.testimonial-card:hover {
    transform: scale(1); /* Optional: Zoom effect on hover */

}

.testimonial-text {
    color: #000;
    text-align: left;
    font-weight: 600;
    line-height: 3vw;
    font-style: normal !important;
    font-size: 3vw;
    border-bottom: 1px solid #cccccc63;
    padding: 10px 0 30px 0px;
}
.testimonial-author {
    font-size: 15px;
    font-weight: 600;
    text-align: left;
    align-items: normal;
    justify-content: normal !important;
}
.testimonial-position {
    font-size: 12px; /* Adjust based on preference */
    text-align: left;
    color:#999;
}

.testimonial-img{
    width: 45px;
    height: 45px;
    align-self: center;
    margin-top: 15px;
}

.testimonial-arrow{
    display: flex;
    justify-content: space-between;
}


/* Carousal */
.testimonial-item {
    text-align: center;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border-radius: 5px;
}

.testimonial-text {
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 5px;
}

.testimonial-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: #000;
    border-radius: 50%;
}

.custom-prev, .custom-next {
    filter: invert(100%);
}

.carousel-control-prev-icon {
    background-image: url('data:image/svg+xml;charset=UTF8,%3Csvg xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22 fill%3D%22%23fff%22 viewBox%3D%220 0 8 8%22%3E%3Cpath d%3D%22M5.5 0l-4 4 4 4V5H8V3H5.5V0z%22%2F%3E%3C%2Fsvg%3E'); /* This is a default Bootstrap icon, replace with your own if needed */
}

.carousel-control-next-icon {
    background-image: url('data:image/svg+xml;charset=UTF8,%3Csvg xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22 fill%3D%22%23fff%22 viewBox%3D%220 0 8 8%22%3E%3Cpath d%3D%22M2.5 0v3H0v2h2.5v3l4-4-4-4z%22%2F%3E%3C%2Fsvg%3E'); /* This is a default Bootstrap icon, replace with your own if needed */
}

/* Additional media queries for responsiveness */
@media (max-width: 768px) {
    .testimonial-item {
        margin: 10px;
    }
    .contact-us {
        display: none;
    }
    .contact-us-mob {
        display: all;
    }
    .hero-section h1 span {
    font-size: 45px;
    }
    .hero-section h1 {
    font-size: 45px;
    }
    .trusted {
    font-size: 48px;
    }
    .owl-carousel {
        display: none !important;
    }
    .mob-testimonial {
        display: all;
    }
    .sol-des{
        font-size: 48px;
    }
    .productivity-section h2{
        font-size: 48px;
    }
    .mob-h {
        font-size: 48px !important;
    }
    .video-container{
        max-width: 326px;
        max-height: 169px;
     }
    .video-thumbnail{
        position: relative !important;
    }
}
@media (min-width: 769px) {
    .contact-us {
        display: all;
    }
    .contact-us-mob {
        display: none;
    }
    .web-testimonial {
        display: all;
    }
    .mob-testimonial {
        display: none;
    }
}

.navitems
{
    padding-left: 8px;
    padding-right: 8px;
    font-weight: 500;
    color: #000000;
}
.lastcard{


    marginleft:400px !important;
}


.owl-carousel .owl-stage {
    overflow: hidden; /* This will clip the non-centered items */
}

.owl-carousel .owl-item {
    transition: transform 0.25s ease;
    transform-origin: center center; /* Ensures scaling is centered */
    margin-top: 15px;
    margin-bottom: 20px ;
}

.owl-carousel .owl-item:not(.center) .item {
    transform: scale(0.5); /* Non-centered items are scaled down */
    opacity: 0.5; /* Non-centered items are less opaque */
}

.owl-carousel .center .item {
    transform: scale(1); /* Centered item is fully visible */
    opacity: 1;
}

/* Central item styling */
.owl-carousel .center .item {
    transform: scale(1.2);
    opacity: 1;
    border: none;
    background-color: #f9f9f9;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 0px 5px 0px 0px rgb(0 0 0 / 11%);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    border-radius: 10px;
}

/* Non-central items styling */
.owl-carousel .owl-item:not(.center) .item {
    transform: scale(0.75,0.8);
    opacity: 0.5;
}

/* Ensure non-central items do not have styles that are only for the central item */
.owl-carousel .owl-item:not(.center) .item {
    border-radius: 20px;
    opacity: 1;
    border: 1px solid #ccc;
    padding: 30px 50px;
    background-color:#ddd; /* Change #f9f9f9 to whatever color you want */
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.owl-carousel .owl-item img {
    display: block;
    max-width: 65px;
    height: auto;
}
.testimonial-author {
    display: block;
    font-size: 24px !important;
    font-weight: 700 !important;
}
.owl-dots{

    display: none;

}
.owl-carousel.owl-loaded {
    margin-bottom: 127px !important;
}






 #videos {
    height: 100%;
    width: 100%;
    position: relative;
  
}

.image-border {
  
/*    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;    */
}

.image-border:hover {
   /* border: 4px solid #00837a;*/
}

.video-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  z-index: 10;
}

.video-background, .video-background .img-fluid{
  /*height: 300px;
  width: 450px;*/
 /* box-sizing: border-box;*/
}

.video-background{
  position: relative;
}

.play-button2 {   
    cursor: pointer;
    transition: 0.5s;
    opacity: 0.6;
  z-index: 99;
}

.play-button2:hover {
    opacity: 1;
}

.py-5{
  text-align: center;
}

.Ubtn {
  border: 4px solid #bdd7f1 ;
  border-radius: 8px;
  width: 190px; 
  height: 66px;
}

.Ubtn:hover
{
    border: 4px solid #bdd7f1 ;
}

.UbtnDup {
  border: 4px solid #04396c2e;
  border-radius: 8px;
}

.promo-video video{
    width: 100%;
    border-radius: 20px;
    /* min-height: 560px; */
}

.aboslute-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.play-button {
    position: absolute;
    cursor: pointer;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem; /* Play button size */
    color: white; /* Play button color */
}

@media (max-width: 992px) { 

    .testimonial-text {
        line-height: 5vw;
        font-size: 5vw;
    }

    .owl-carousel .center .item{
        transform: scale(1);
        max-width: 90vw;
        margin-left: 5vw;
    }
}

@media (max-width: 575.98px) {

    .productivity-section{
        border-radius: 0px;
    }

}